PORT=4000
SPORTMONKS_API_TOKEN=GI8AjYlYI1ze3F3GaZG6zvSspJORbqvNzy7pPphvfByBM2m45CcWJ4rBRw7i

DB_HOST=localhost
DB_USER=cricket_user
DB_PASSWORD=STRONG_PASSWORD
DB_NAME=cricket_db

# 🔐 Public-facing API protection
API_KEY=cricket_internal_api_key_9f3A!xQ